<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="drumkit.js"></script>
    <title>Drumkit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #131316;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 16px;
            display: grid;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="drumkit"></div>
</body>
</html>