<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Dom manipulation and forms</title>
    <script src="app.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #131316;
        font-family: "Poppins", sans-serif;
        color: #fff;
        font-size: 16px;
        display: grid;
        align-content: center;
        justify-content: center;
        height: 100vh;
      }
      #wrapper {
        background-color: #ffffff0c;
        padding: 20px 50px;
        border-radius: 5px;
      }
      .flex {
        display: flex;
      }
      #output li {
        display: flex;
        align-items: center;
      }
      #input-form {
        width: 100%;
      }
      #input-form div{
        display: flex;
        width: 100%;
        height: 30px;
      }
      #input-text{
        width: 100%;
        height: 100%;
        padding: 0 10px;
      }
      .input-btn {
        background-color: green;
        border: none;
        color: white;
        padding: 5px 20px;
        text-decoration: none;
        cursor: pointer;
      }
      #input-submit:hover {
        background-color: orange;
        color: black;
      }
      li input[type=checkbox] {
        margin-right: 10px;
      }
      li button {
        opacity: 0;
        margin-left: 10px;
        border: none;
        background-color: red;
        color: white;
        text-align: center;
        height: 2ch;
        aspect-ratio: 1;
        text-decoration: none;
        border-radius: 50%;
        transition: opacity 0.2s ease-in-out;
      }
      li:hover button {
       opacity: 1;
      }
      #disclaimer {
        position: absolute;
        text-decoration: none;
        color:orange;
        bottom: 5px;
      }

      /* funky workaround for hiding button when list is empty */
      #todo-clear {
        display: none;
      }      
      #section:has(div ol li) #todo-clear {
        display: block;
        width: 100%;
        background-color: #00000000;
        color:rgb(116, 0, 0);
      }
      #todo-clear:hover {
        color:red !important;
      }      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form id="input-form" action="">
        <p id="paragraph">To-do list</p>
        <div>
          <input type="text" name="" id="input-text">
          <button id="input-submit" class="input-btn">submit</button>
        </div> 
      </form>
      <br>
      <div id="section">
        <div id="output"></div>
        <button id="todo-clear" class="input-btn" onclick="clearTodo()">clear todo list</button>
      </div>
    </div>
    <a id="disclaimer" href="https://github.com/kristofferfh/classwork/tree/main/javascriptAdvanced/classes/230516localstorage"><span>github</span></a>
  </body>
</html>
