<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="app.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #131316;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 16px;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        main {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
        }
        /* from class */
        div {
            display: flex;
            margin: 0.5rem;
            padding: 2rem;
            border: 3px solid black;
            min-height: 1rem;
            flex-grow: 1;
        }
        .grandparent {
            background-color: red;
            flex-direction: column;
        }
        .parent {
            background-color: green;
        }
        .child {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grandparent" id="grandparent">
        <div class="parent">
            <div class="child" id="child"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>
</html>