<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        body {
            background-color: #131316;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        section {
            width: 200px;
            height: 150px;
            margin: 10px;
            background-color: bisque;
            color: bisque;
            overflow: hidden;
            /*transition-property: margin;
            transition-duration: 2s;
            transition-delay: 1s; 
            transition: margin 2s 1s;*/
            transition: all 1s;

        }
        section:hover {
            width: 500px;
            color: #131316;
            border-radius: 5px;
        }

        .transform section:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <section style="transition-timing-function: ease-in;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section style="transition-timing-function: ease-out;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section style="transition-timing-function: linear;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
    </div>
    <div class="transform">
        <section style="transition-timing-function: ease-in;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section style="transition-timing-function: ease-out;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section style="transition-timing-function: linear;">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
    </div>
</body>
</html>