<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Dom manipulation and forms</title>
    <script src="app.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #131316;
        font-family: "Poppins", sans-serif;
        color: #fff;
        font-size: 16px;
        display: grid;
        align-content: center;
        justify-content: center;
        height: 100vh;
      }
      #output {
        background-color: #ffffff0c;
        padding: 20px 50px;
        border-radius: 5px;
      }
      .flex {
        display: flex;
      }
      #output li {
        display: flex;
        align-items: center;
      }
      #input-form {
        width: 100%;
      }
      #input-form div{
        display: flex;
        width: 100%;
        height: 30px;
        background-color: red;
      }
      #input-text{
        width: 100%;
        height: 100%;
        padding: 0 10px;
      }
      #input-submit {
        background-color: rgb(180, 70, 0);
        border: none;
        color: white;
        padding: 5px 20px;
        text-decoration: none;
        cursor: pointer;
      }
      #input-submit:hover {
        background-color: rgb(250, 100, 0);
      }
      li input[type=checkbox] {
        margin-right: 10px;
      }
      li button {
        opacity: 0;
        margin-left: 10px;
        border: none;
        background-color: red;
        color: white;
        text-align: center;
        height: 2ch;
        aspect-ratio: 1;
        text-decoration: none;
        border-radius: 50%;
        transition: opacity 0.2s ease-in-out;
      }
      li:hover button {
       opacity: 1;
      }
      #disclaimer {
        position: absolute;
        text-decoration: none;
        color:orange;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
<!--     <p id="paragraph">input from paragraph</p>
    <div class="flex">
      <input id="#text-input" type="text">
      <button id="btn-submit">submit</button>
    </div>
    <div class="flex">
      <input id="#checkbox-input" type="checkbox">
      <input id="#radio-input" type="radio">
    </div> -->
    <form id="input-form" action="">
      <p id="paragraph">To-do list</p>
      <div>
        <input type="text" name="" id="input-text">
        <button id="input-submit">submit</button>
      </div> 
    </form>
    <br>
    <div id="output"></div>
  </body>
  
<a id="disclaimer" href="https://github.com/kristofferfh/classwork/tree/main/javascriptAdvanced/classes/230515DomsAndForms"><span>github</span></a>
</html>
