<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="#" type="image/x-icon">
 <title>test</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
   background-color: #131316;
   font-family: 'Poppins', sans-serif;
   color: #fff;
   font-size: 16px;
   display: grid;
   align-content: center;
   height: 100vh;
  }

  main {
   background-color: rgba(255, 255, 255, 0.05);
   margin: 0 auto;
   padding: 20px;
   border-radius: 5px;
   display: flex;
   max-height: 80vh;
  }
  /* .Char-select {
   display: flex;
   flex-flow: column wrap;
  } */
  .Char-select label {
   display: flex;
   flex-flow: column wrap;
   margin-bottom: 10px;
  }
  .Char-select label:has(input[type=checkbox]) {
   flex-direction: row-reverse;
   justify-content: flex-end;
  }
 </style>
 <script src="app.js" defer></script>
</head>
<body>
 <main>
  <div>
   <form id="inputJS"></form>
  </div>
  <div id="outputJS"></div>
 </main>
</body>
</html>