@media only screen and (max-width:800px) {
    .grid {
        grid-template-columns: 1fr;
        max-width: var(--mobile);
    }
    .img img {
        max-height: 450px;
        width: var(--mobile);
        object-fit: cover;
    }
    .card {
        display: block;
    }
    h2,h6,p,.price {
        padding-bottom: 20px;
    }
}
@media only screen and (max-width:375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }
    .img img {
        max-height: 300px;
    }
    .card-content {
        padding: 24px;
    }
    h2,h6,p {
        padding-bottom: 16px;
    }
    h2 {
        font-size: 28px;
    }
    p {
        font-size: 12px;
    }
}