<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex vs Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        body {
            background-color: #131316;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        #flexdemo {
            background-color: chocolate;
            transition: all 2s ease-in-out;
            height: 300px;  
            /* display: inline-flex; */
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* justify-content is horizontal */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex flow is short hand for flex-direction and flex-wrap */
            /* flex-flow: row wrap;  */
            /* align-content is vertical */
            /* align-content: space-around; */
        }

        #flexdemo:hover {
            flex-flow: row wrap;
        }

        #griddemo {
            background-color: crimson;
        }

        .item {
            background-color: orange;
            width: 200px;
            height: 50px;
            margin: 10px;
            text-align: center;
        }

        .three {
            order:;
        }
    </style>
</head>
<body>
    <Section id="flexdemo">
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
    </Section>
    <section id="griddemo">
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
    </section>
    <section>
        <h1>Check out when i get home</h1>
        https://codepen.io/thomas-eilermann/pen/grjEjE
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    </section>
</body>
</html>