<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo class</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        body {
            background-color: #131316;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        section {
            width: 100%;
            max-width: 80%;
            margin: 20px;
        }

        ol li {
            color: orangered;
            font-size: x-large;
            list-style-type: upper-roman;
        }

        ol li::marker {
            color: orange;
            font-size: medium;
        }

        p::selection {
            background-color: orangered;
        }

        p::first-line {
            background-color: darkgreen;
            font-size: 20px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        p::first-letter {
            font-size: 50px;
        }

        p:hover {

        }

        textarea::placeholder {
            background-color: orange;
        }
    </style>
</head>
<body>
    <section>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, maxime.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam eius deleniti blanditiis repellendus provident quae repudiandae mollitia quos veniam dolorem voluptas numquam perspiciatis hic voluptates, tempore deserunt tempora quidem facere incidunt alias sed maiores sint velit? Necessitatibus, adipisci ex. Dolorem nam deserunt tempora obcaecati praesentium voluptatibus voluptatum quasi facere labore.</p>
    </section>
    <section>
        <textarea name="" id="" cols="30" rows="10" placeholder="i like coookies"></textarea>
    </section>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ol>
</body>
</html>
