<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
    <script src="app.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #131316;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 16px;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        main {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="input"></div>
        <div id="output"></div>
    </main>
</body>
</html>