<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #131316;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 16px;
            display: grid;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <input type="number" name="" id="input" value="150">
    <select name="unitSelect" id="unitSelector">
        <option value="lbs2kg">convert from lbs to kg</option>
        <option value="kg2lbs">convert from kg to lb</option>
    </select>
    <button onclick="convertUnit()">Convert</button><br>
    <h1 id="resultText" style="text-align: center;"></h1>
</body>
</html>